### ISSUE TITLE
SEGV in `Timeouts::remove_invalid_entries` when running tests using amd64-linux-musl

### ISSUE THREAD

**Issue by yorickpeterse** [inko-lang/inko#796]
### Please describe the bug

As part of working on https://github.com/inko-lang/inko/issues/795 I noticed https://github.com/inko-lang/inko/issues/792#issuecomment-2568612342, and the amd64-linux-musl tests timing out. Trying to reproduce this locally has been a challenge, but I did encounter a SIGSEGV in the timeouts handling code of the runtime. I triggered this by running the following:

```
gdb --args ./build/amd64-linux-musl/inko-tests test/std/net/test_socket.inko
```

I then ran the program using GDB's `r` command a whole bunch of times, after which it produced the following crash:

```
Thread 2 "timeout" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 83724]
0x00000000016927d3 in core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut ()
(gdb) bt
#0  0x00000000016927d3 in core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut ()
#1  0x000000000184aa6f in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter ()
#2  0x00000000016a2887 in <alloc::collections::binary_heap::BinaryHeap<T> as core::iter::traits::collect::FromIterator<T>>::from_iter ()
#3  0x0000000001694734 in inko::scheduler::timeouts::Timeouts::remove_invalid_entries ()
#4  0x00000000016a8a4a in inko::scheduler::timeout_worker::TimeoutWorker::run ()
#5  0x0000000001696db4 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#6  0x0000000001697b69 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#7  0x00000000017f5a15 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2020
#8  alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2020
#9  std::sys::pal::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/pal/unix/thread.rs:108
#10 0x00000000018e61be in start ()
#11 0x00000000018e7fa0 in __clone ()
#12 0x0000000000000000 in ?? ()
```

I'm not sure what exactly may cause this, but it suggests the timeouts data is modified concurrently without acquiring the necessary locks.

The first step here is to try and reproduce this using glibc so cross-compilation of the test suite under Linux isn't necessary, that way it should be easier to reliably reproduce and fix the root cause.

### Operating system

Fedora

### Inko version

main

**Comment by yorickpeterse** [comment]
Taking a closer look, the timeouts code itself doesn't appear to be the problem. Rather, I think we may be running into a case where a timeout entry contains a process that's already dropped, resulting in accessing its state becoming invalid.

I'm guessing what happens is that a process is recorded with a timeout, is then rescheduled (e.g. because it was waiting for IO) and dropped before the entry is removed.

**Comment by yorickpeterse** [comment]
I can reproduce this using the following program:

```inko
import std.process (sleep)
import std.sync (Future)
import std.time (Duration)

type async Waiter {
  fn async wait(future: uni Future[Nil]) {
    future.get_until(Duration.from_secs(5))
  }
}

type async Main {
  fn async main {
    50.times(fn (_) {
      match Future.new {
        case (fut, prom) -> {
          Waiter().wait(fut)
          sleep(Duration.from_millis(100))
          prom.set(nil)
        }
      }
    })

    80.times(fn (_) {
      match Future.new {
        case (fut, _prom) -> Waiter().wait(fut)
      }
    })

    sleep(Duration.from_secs(5))
  }
}
```

Paired with this patch:

```diff
diff --git a/rt/src/scheduler/timeouts.rs b/rt/src/scheduler/timeouts.rs
index af7d3b7e..1f463114 100644
--- a/rt/src/scheduler/timeouts.rs
+++ b/rt/src/scheduler/timeouts.rs
@@ -121,6 +121,7 @@ impl Timeouts {
             .timeouts
             .drain()
             .filter(|entry| {
+                assert!(entry.process.header.references > 0);
                 if entry.process.state().has_same_timeout(&entry.timeout) {
                     true
                 } else {
```

This results in:

```
thread 'timeout' panicked at rt/src/scheduler/timeouts.rs:124:17:
assertion failed: entry.process.header.references > 0
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

**Comment by yorickpeterse** [comment]
I think we can also run into this if a process suspends and then pretty much immediately wakes up and is dropped, before the `TimeoutWorker` thread is able to process the `Message` containing the process pointer.
