### ISSUE TITLE
Using "try" inside a tuple returned by a "case" body results in a segmentation fault

### ISSUE THREAD

**Issue by yorickpeterse** [inko-lang/inko#885]
### Please describe the bug

While working on https://github.com/inko-lang/inko/pull/869 I ran into the following segmentation fault:

```
Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x000055555588ebee in _IM_std.net.http.ActiveConnection.drop () at http.inko:1992
1992      fn mut drop {
(gdb) bt
#0  0x000055555588ebee in _IM_std.net.http.ActiveConnection.drop () at http.inko:1992
#1  0x000055555588eb73 in _IM_std.net.http.ActiveConnection.$dropper () at http.inko:1966
#2  0x00005555557f111c in _IM_std.tuple.Tuple2.$dropper#[std.net.http.ActiveConnection, std.bool.Bool] () at tuple.inko:79
#3  0x000055555589d3c3 in _IM_std.net.http.Client.connect () at http.inko:2200
#4  0x00005555558ea3a2 in _IM_std.net.http.RequestBuilder.body#[std.string.String] () at http.inko:2469
#5  0x000055555585ebb9 in _IMC_main.<closure>(main.Main,11,13).call#[] () at test.inko:15
#6  0x000055555573d4c2 in _IM_std.int.Int.times () at int.inko:285
#7  0x000055555585f036 in _IM_main.Main.main () at test.inko:11
#8  0x000055555597357c in inko_context_init ()
Backtrace stopped: Cannot access memory at address 0x7ffef7700008
```

The code in question is as follows:

```inko
type ActiveConnection {
  let @connection: mut Connection

  # If this connection can safely be reused.
  #
  # This defaults to `false` because we can only reuse a connection if all
  # request/response data is consumed.
  let mut @reuse: Bool

  fn static new(connection: mut Connection) -> Self {
    Self(connection: connection, reuse: false)
  }
}

impl Stream for ActiveConnection {
  # TODO: not needed anymore?
  fn mut close {
    @reuse = false
  }

  fn mut reuse {
    @reuse = true
  }
}

impl Drop for ActiveConnection {
  fn mut drop {
    if @reuse {
      @connection.pool.reuse(@connection)
    } else {
      @connection.pool.close(@connection.id)
    }
  }
}
```

I'm not sure yet what's going on here or how to reproduce this on its own, so we need to figure that out first.

**EDIT:** steps to reproduce are found in https://github.com/inko-lang/inko/issues/885#issuecomment-3155400341

### Operating system

Arch Linux

### Inko version

main

**Comment by yorickpeterse** [comment]
It seems the custom `Drop` implementation is a red herring, as without it the segmentation fault happens in the `$dropper` method:

```
Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x000055555588e77e in _IM_std.net.http.ActiveConnection.$dropper () at http.inko:1966
1966    type ActiveConnection {
(gdb) bt
#0  0x000055555588e77e in _IM_std.net.http.ActiveConnection.$dropper () at http.inko:1966
#1  0x00005555557f102c in _IM_std.tuple.Tuple2.$dropper#[std.net.http.ActiveConnection, std.bool.Bool] () at tuple.inko:79
#2  0x000055555589bf53 in _IM_std.net.http.Client.connect () at http.inko:2200
#3  0x00005555558e8f32 in _IM_std.net.http.RequestBuilder.body#[std.string.String] () at http.inko:2469
#4  0x000055555585eac9 in _IMC_main.<closure>(main.Main,11,13).call#[] () at test.inko:15
#5  0x000055555573d3c2 in _IM_std.int.Int.times () at int.inko:285
#6  0x000055555585ef46 in _IM_main.Main.main () at test.inko:11
#7  0x000055555597205c in inko_context_init ()
Backtrace stopped: Cannot access memory at address 0x7ffeff500008
```

**Comment by yorickpeterse** [comment]
In this case the program tries to connect to a server that doesn't exist. Based on the code, it seems we're trying to drop a value that hasn't been allocated yet, i.e. a register is treated as being "live" before it's in fact initialized.

**Comment by yorickpeterse** [comment]
It seems this happens when using a `try` inside a tuple that's also returned by a `match` case. That is, this triggers the segmentation fault:

```inko
    let con_ex = match @connections.get(scope) {
      case Some(v) -> (ActiveConnection.new(v), true)
      case _ -> (try connect_new(scope), false)
    }
```

This on the other hand works as expected:

```inko
    let con_ex = match @connections.get(scope) {
      case Some(v) -> (ActiveConnection.new(v), true)
      case _ -> {
        let res = try connect_new(scope)

        (res, false)
      }
    }
```

My guess what happens here is that when the `try` is processed, the compiler thinks the register the returned tuple is written to is already live and then tries to drop it before returning to the caller.

**Comment by yorickpeterse** [comment]
The following script reproduces this problem:

```inko
type Example {
  let @numbers: Array[String]
}

type async Main {
  fn async main {
    example
  }

  fn example -> Result[Nil, String] {
    match false {
      case true -> (Example(['foo']), true)
      case _ -> (try error, false)
    }

    Result.Ok(nil)
  }

  fn error -> Result[Example, String] {
    Result.Error('oops')
  }
}
```

When building this using `inko build` and then running `./build/debug/test`, it produces the following segmentation fault:

```
Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x00005555556720ae in _IM_main.Example.$dropper () at test.inko:1
1       type Example {
(gdb) bt
#0  0x00005555556720ae in _IM_main.Example.$dropper () at test.inko:1
#1  0x000055555566f6fc in _IM_std.tuple.Tuple2.$dropper#[main.Example, std.bool.Bool] () at tuple.inko:79
#2  0x00005555556724d8 in _IM_main.Main.example () at test.inko:13
#3  0x0000555555672671 in _IM_main.Main.main () at test.inko:7
#4  0x0000555555695edc in inko_context_init ()
Backtrace stopped: Cannot access memory at address 0x7fff6f300008
```

I _think_ the fix here is that the registers used for writing the return values of `case` bodies should first be flagged as moved, then flagged as alive _after_ processing the `match` as a whole, assuming that isn't already done and the problem lies elsewhere.
