### ISSUE TITLE
Segmentation fault when writing to a TLS client

### ISSUE THREAD

**Issue by yorickpeterse** [inko-lang/inko#886]
### Please describe the bug

While working on https://github.com/inko-lang/inko/pull/869 I ran into the following segmentation fault:

```
Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x0000555555a08a7e in core::hash::BuildHasher::hash_one ()
(gdb) bt
#0  0x0000555555a08a7e in core::hash::BuildHasher::hash_one ()
#1  0x0000555555a1f0a8 in hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry ()
#2  0x0000555555a273d4 in <rustls::client::handy::cache::ClientSessionMemoryCache as rustls::client::client_conn::ClientSessionStore>::set_kx_hint ()
#3  0x00005555559c5e29 in rustls::client::tls13::handle_server_hello ()
#4  0x0000555555a35d54 in <rustls::client::hs::ExpectServerHello as rustls::common_state::State<rustls::client::client_conn::ClientConnectionData>>::handle ()
#5  0x0000555555a363de in <rustls::client::hs::ExpectServerHelloOrHelloRetryRequest as rustls::common_state::State<rustls::client::client_conn::ClientConnectionData>>::handle ()
#6  0x0000555555956a4f in rustls::common_state::CommonState::process_main_protocol ()
#7  0x000055555596e390 in rustls::conn::ConnectionCommon<Data>::complete_io ()
#8  0x0000555555956c58 in <rustls::stream::Stream<C,T> as std::io::Write>::write ()
#9  0x000055555595ed53 in inko_tls_client_write ()
#10 0x000055555579f308 in _IM_std.net.tls.Client.write_internal#[std.net.socket.TcpClient] () at tls.inko:451
#11 0x000055555579ee6d in _IM_std.net.tls.Client.write_all_internal#[std.net.socket.TcpClient] () at io.inko:614
#12 0x000055555579ebf4 in _IM_std.net.tls.Client.write#[std.net.socket.TcpClient, std.bytes.ByteArray] () at tls.inko:469
#13 0x0000555555892d7f in _IM_std.net.http.ActiveConnection.write#[std.bytes.ByteArray] () at http.inko:2035
#14 0x00005555558ef6e2 in _IM_std.net.http.RequestWriter.flush#[mut std.net.http.ActiveConnection] () at http.inko:2372
#15 0x00005555558ed17d in _IM_std.net.http.RequestWriter.body#[mut std.net.http.ActiveConnection, std.string.String] () at http.inko:2284
#16 0x00005555558ec9a6 in _IM_std.net.http.RequestBuilder.body#[std.string.String] () at http.inko:2493
#17 0x000055555585f939 in _IMC_main.<closure>(main.Main,11,13).call#[] () at test.inko:15
#18 0x000055555573dc52 in _IM_std.int.Int.times () at int.inko:285
#19 0x000055555585fdb6 in _IM_main.Main.main () at test.inko:11
#20 0x000055555597539c in inko_context_init ()
Backtrace stopped: Cannot access memory at address 0x7ffef7700008
```

This is triggered by the following code:

```inko
import std.net.http (Client, Method, RequestBuilder)
import std.process (sleep)
import std.stdio (Stdout)
import std.time (Duration)
import std.uri (Uri)

type async Main {
  fn async main {
    let client = Client.new

    2.times(fn (_) {
      let uri = Uri.parse('https://example.com').or_panic
      let req = RequestBuilder.new(client, Method.Get, uri)

      let resp = req.body('').or_panic
      let body = ByteArray.new
      let out = Stdout.new

      let _ = resp.body.read_all(body).or_panic
      let _ = out.print(body)
      let _ = out.print('sleeping...')

      sleep(Duration.from_secs(2))
    })
  }
}
```

My guess is that somewhere in the TLS stack we do something that should've been fine/safe, but due to how we use it from the standard library this is not the case.

### Operating system

Arch Linux

### Inko version

main

**Comment by yorickpeterse** [comment]
The error isn't consistent and sometimes we get a controlled Inko panic instead, for example:

```
Stack trace (the most recent call comes last):
  /var/home/yorickpeterse/Downloads/test.inko:11 in main.Main.main
  /var/home/yorickpeterse/Projects/inko/inko/std/src/std/int.inko:285 in std.int.Int.times
  /var/home/yorickpeterse/Downloads/test.inko:15 in <closure>
  /var/home/yorickpeterse/Projects/inko/inko/std/src/std/result.inko:294 in std.result.Result.or_panic
  /var/home/yorickpeterse/Projects/inko/inko/std/src/std/process.inko:21 in std.process.panic
Process 'Main' (0x564934219020) panicked: failed to write the request data: an other error with code -2 occurred
```

**Comment by yorickpeterse** [comment]
Rust backtrace for when the crash _does_ happen:

```
thread '<unnamed>' panicked at library/core/src/panicking.rs:156:5:
unsafe precondition(s) violated: hint::unreachable_unchecked must never be reached
stack backtrace:
   0: rust_begin_unwind
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/panicking.rs:645:5
   1: core::panicking::panic_nounwind_fmt::runtime
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/panicking.rs:110:18
   2: core::panicking::panic_nounwind_fmt
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/panicking.rs:123:9
   3: core::panicking::panic_nounwind
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/panicking.rs:156:5
   4: core::hint::unreachable_unchecked::precondition_check
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/intrinsics.rs:2799:21
   5: core::hint::unreachable_unchecked
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/hint.rs:101:5
   6: core::option::Option<T>::unwrap_unchecked
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/option.rs:1041:30
   7: core::str::validations::next_code_point
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/str/validations.rs:49:36
   8: <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/str/iter.rs:45:18
   9: core::iter::traits::iterator::Iterator::fold
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/iter/traits/iterator.rs:2586:29
  10: core::iter::traits::iterator::Iterator::for_each
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/iter/traits/iterator.rs:817:9
  11: <rustls_pki_types::server_name::DnsNameInner as core::hash::Hash>::hash
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-pki-types-1.11.0/src/server_name.rs:282:9
  12: <rustls_pki_types::server_name::DnsName as core::hash::Hash>::hash
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-pki-types-1.11.0/src/server_name.rs:171:24
  13: <rustls_pki_types::server_name::ServerName as core::hash::Hash>::hash
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-pki-types-1.11.0/src/server_name.rs:51:13
  14: core::hash::impls::<impl core::hash::Hash for &T>::hash
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/hash/mod.rs:942:13
  15: core::hash::BuildHasher::hash_one
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/hash/mod.rs:702:9
  16: hashbrown::map::make_hash
             at /rust/deps/hashbrown-0.14.3/src/map.rs:262:5
  17: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
             at /rust/deps/hashbrown-0.14.3/src/rustc_entry.rs:35:20
  18: std::collections::hash::map::HashMap<K,V,S>::entry
             at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/collections/hash/map.rs:856:19
  19: rustls::limited_cache::LimitedCache<K,V>::get_or_insert_default_and_edit
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/limited_cache.rs:28:39
  20: <rustls::client::handy::cache::ClientSessionMemoryCache as rustls::client::client_conn::ClientSessionStore>::set_kx_hint
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/client/handy.rs:103:13
  21: rustls::client::tls13::handle_server_hello
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/client/tls13.rs:184:5
  22: <rustls::client::hs::ExpectServerHello as rustls::common_state::State<rustls::client::client_conn::ClientConnectionData>>::handle
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/client/hs.rs:888:17
  23: <rustls::client::hs::ExpectServerHelloOrHelloRetryRequest as rustls::common_state::State<rustls::client::client_conn::ClientConnectionData>>::handle
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/client/hs.rs:1162:18
  24: rustls::common_state::CommonState::process_main_protocol
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/common_state.rs:220:15
  25: rustls::conn::ConnectionCore<Data>::process_msg
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/conn.rs:1160:9
  26: rustls::conn::ConnectionCore<Data>::process_new_packets
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/conn.rs:892:19
  27: rustls::conn::ConnectionCommon<Data>::process_new_packets
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/conn.rs:435:9
  28: rustls::conn::ConnectionCommon<Data>::complete_io
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/conn.rs:661:19
  29: rustls::stream::Stream<C,T>::complete_prior_io
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/stream.rs:35:13
  30: <rustls::stream::Stream<C,T> as std::io::Write>::write
             at /var/home/yorickpeterse/.cargo/registry/src/index.crates.io-6f17d22bba15001f/rustls-0.23.23/src/stream.rs:116:9
  31: inko_tls_client_write
             at /var/home/yorickpeterse/Projects/inko/inko/rt/src/runtime/tls.rs:259:5
  32: _IM_std.net.tls.Client.write_internal#[std.net.socket.TcpClient]
             at ./src/std/net/tls.inko:451:7
  33: _IM_std.net.tls.Client.write_all_internal#[std.net.socket.TcpClient]
             at ./src/std/io.inko:614:13
  34: _IM_std.net.tls.Client.write#[std.net.socket.TcpClient, std.bytes.ByteArray]
             at ./src/std/net/tls.inko:469:5
  35: _IM_std.net.http.ActiveConnection.write#[std.bytes.ByteArray]
             at ./src/std/net/http.inko:2035:27
  36: _IM_std.net.http.RequestWriter.flush#[mut std.net.http.ActiveConnection]
             at ./src/std/net/http.inko:2372:17
  37: _IM_std.net.http.RequestWriter.body#[mut std.net.http.ActiveConnection, std.string.String]
             at ./src/std/net/http.inko:2284:5
  38: _IM_std.net.http.RequestBuilder.body#[std.string.String]
             at ./src/std/net/http.inko:2493:55
  39: _IMC_main.<closure>(main.Main,11,13).call#[]
             at /var/home/yorickpeterse/Downloads/test.inko:15:22
  40: _IM_std.int.Int.times
             at ./src/std/int.inko:285:13
  41: _IM_main.Main.main
             at /var/home/yorickpeterse/Downloads/test.inko:11:7
  42: <unknown>
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
thread caused non-unwinding panic. aborting.
fish: Job 1, 'RUST_BACKTRACE=1 ./build/debug/…' terminated by signal SIGABRT (Abort)
```

**Comment by yorickpeterse** [comment]
The server name used for SNI appears to be valid (`example.com`), though the stacktrace suggests it might not be.

**Comment by yorickpeterse** [comment]
Ah, I think I see the issue: `DnsName` from rustls supports either borrows or owned values as input. Since we're passing a `&str` it ends up borrowing it. I thought it would _copy_ it as parts of the `try_from` conversion. The fix is easy: clone the name to a Rust type before using it.
