### ISSUE TITLE
Recursion depth is severely limited

### ISSUE THREAD

**Issue by mortax** [inko-lang/inko#925]
### Please describe the bug

Inko hangs when calling a recursive function a trivial number of times.

Of the 35 languages I have tried, only Inko fails to complete.

[hang.inko.txt](https://github.com/user-attachments/files/23564248/hang.inko.txt)

For example:

```
[univac]$ ./hang.inko 13        
Recursing for 13 iterations...
<iteration 0>
<iteration 1>
<iteration 2>
<iteration 3>
<iteration 4>
<iteration 5>
<iteration 6>
<iteration 7>
<iteration 8>
<iteration 9>
<iteration 10>
<iteration 11>
<iteration 12>
<iteration 13>
complete!
[univac]$ ./hang.inko   
Recursing for 2755 iterations...
<iteration 0>
<iteration 1>
...
<iteration 1975>
<iteration 1976>
^\zsh: quit       ./hang.inko
```

In the case above:

```
[univac]$ ./hang.inko 1975
Recursing for 1975 iterations...
<iteration 0>
<iteration 1>
<iteration 2>
<iteration 3>
<iteration 4>
...
<iteration 1974>
<iteration 1975>
complete!
[univac]$ 
```

The number of iterations that complete differers based on the code (and possibly system state).

### Operating system

macOS

### Inko version

0.19.1

**Comment by yorickpeterse** [comment]
I tried the program both in debug and release mode. In release mode it seems to work fine regardless of the number of iterations I give it. In debug mode it crashes with an iteration count of 4567, but I suspect that's just due to a lack of optimizations and the recursion. Playing around with the iteration count, it seems that it crashes once the iteration count exceeds 2820. This is all on Linux though, so I'll give it a try on my M1 Mac Mini to see what happens there.

**Comment by yorickpeterse** [comment]
On my M1 I see the following behavior: 

For debug builds it hangs after iteration 1976, while for release builds it works fine.

If I run the debug build under LLDB, it spits out the following:

```
<iteration 1975>
<iteration 1976>
Process 1625 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x100707fe8)
    frame #0: 0x0000000100008324 test`_IM_std.int.Int.== + 4
test`_IM_std.int.Int.==:
->  0x100008324 <+4>:  str    x0, [sp, #0x8]
    0x100008328 <+8>:  str    x1, [sp, #0x10]
    0x10000832c <+12>: b      0x100008330    ; <+16> at int.inko
    0x100008330 <+16>: ldr    x8, [sp, #0x8]
Target 0: (test) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x100707fe8)
  * frame #0: 0x0000000100008324 test`_IM_std.int.Int.== + 4
    frame #1: 0x0000000100003990 test`_IM_std.int.debug.mul at debug.inko:22:21
    frame #2: 0x000000010000814c test`_IM_std.int.Int.* at int.inko:685:10
    frame #3: 0x000000010000f6e0 test`_IM_std.alloc.resize#[Pointer[u8]] at alloc.inko:20:20
    frame #4: 0x000000010000f660 test`_IM_std.alloc.allocate#[Pointer[u8]] at alloc.inko:30:3
    frame #5: 0x0000000100013e68 test`_IM_std.string.String.from_borrowed_primitive at string.inko:138:21
    frame #6: 0x000000010001407c test`_IM_std.string.String.from_primitive at string.inko:129:15
    frame #7: 0x0000000100010354 test`_IM_std.bytes.ByteArray.drain_to_string at bytes.inko:906:22
    frame #8: 0x0000000100010614 test`_IM_std.bytes.ByteArray.into_string at bytes.inko:1268:5
    frame #9: 0x00000001000091b4 test`_IM_std.int.Int.format at int.inko:266:11
    frame #10: 0x000000010000a978 test`_IM_std.int.Int.to_string at int.inko:853:5
```

I'm guessing that for some reason the recursion doesn't trigger an outright crash but somehow corrupts data, causing it to get stuck instead. As for why, that I don't know yet.

**Comment by yorickpeterse** [comment]
For reference sake, I implemented the following Rust equivalent that also sets the stack size to 512 KiB just as Inko does

```rust
use std::env;
use std::thread;

fn recurse(n: u64, iterations: u64) {
    println!("<iteration {}>", n);

    if n != iterations {
        recurse(n + 1, iterations);
    }
}

fn main() {
    let mut args = env::args();

    // Skip program name
    let _ = args.next();
    let iterations = args
        .next()
        .and_then(|v| v.parse::<u64>().ok())
        .unwrap_or(2755);

    println!("Recursing for {} iterations...", iterations);

    thread::Builder::new()
        .stack_size(512 * 1024)
        .spawn(move || {
            recurse(0, iterations);
        })
        .unwrap()
        .join()
        .unwrap();

    println!("complete!");
}
```

This works fine up until an iteration count of 3712 when it crashes with a SIGABRT due to a stack overflow.

**Comment by yorickpeterse** [comment]
Playing around with `INKO_STACK_SIZE` to use a stack size larger than the default of 512 KiB, with a stack size of 5 MiB (`INKO_STACK_SIZE=5242880`) I can get it to recurse 16312 times before it hangs again.

My best guess as to what's happening is that we exhaust all stack space, try to allocate some more data but instead of hitting the guard pages (and triggering a crash), the program ends up using garbage data. Why that results in a hang and not a crash (but does when you run it under LLDB) I don't know.

**Comment by yorickpeterse** [comment]
Our stack layout is this:

```
+--------------+
| private page |
+--------------+
|  guard page  |
+--------------+
|              | ^
|     stack    | | stack growth direction
|              |
+--------------+
```

The page size on an M1 is 16384 bytes aka 16 KiB. Although it's highly unlikely, what could be happening is that we end up trying to put more than 16 KiB on the stack after actually consuming the stack, then end up overwriting data in the private page. That private page in turn contains data such as a pointer to the current process, used for suspending/resuming processes. If that gets messed up, all sorts of weird things could happen.

I'm not sure this _is_ what's happening though, as 16 KiB of data on the stack for this kind of program seems a little excessive.

**Comment by yorickpeterse** [comment]
Per https://github.com/inko-lang/inko/issues/926#issuecomment-3537053882, using LLVM's stack clash protection seems to not do anything, so I don't think we're jumping past (or even touching) guard pages when the program hangs.

**Comment by yorickpeterse** [comment]
Using GDB I took a closer look at the registers in my Linux environment. In the case of a crash, `rsp` is set to `0x7fffedc01ff0` and the stack mask is `0xfffffffffff00000`. This means the private data page starts at `0x7fffedc01ff0 & 0xfffffffffff00000 = 0x7fffedc00000`. The difference between `rsp` and this value is 8176 bytes. The page size is 4096 bytes, so the last writable portion of the stack is as 8192 bytes (`2 * page size`) from the top.

This means that we are indeed trying to write (16 bytes to be exact) to the guard page and at least on Linux correctly trigger a crash because that isn't allowed.

Now the question is why on macOS we just hang instead of crashing. Or maybe we do crash, because I've seen similar past cases where certain segfaults just result in the macOS binary hanging while hard crashing under LLDB, but then the question is how we turn that hang into a hard crash.

**Comment by yorickpeterse** [comment]
Worth looking into: we have a signal handler that masks signals so they only get sent to the signal handler thread. Perhaps macOS interprets that in such a way that SIGSEGV and/or SIGABRT don't trigger a program termination in this case.

**Comment by yorickpeterse** [comment]
Masking `SIGSEGV` wasn't the issue, instead it appears that on macOS the signal produced in this case is `SIGBUS`. If we don't mask that the program indeed crashes as it should instead of hanging.

So the solution here will be to _not_ mask SIGSEGV and SIGBUS, and maybe SIGILL.

**Comment by yorickpeterse** [comment]
@mortax https://github.com/inko-lang/inko/commit/f04102da2dc7d6b2e4b8350ffd8b3e7d8944591c fixes the issue of the program hanging, ensuring it now crashes as expected. The reason this program overflows the stack faster is because:

1. Our default stack size is 512 KiB instead of the usual 8 MiB
2. For debug builds the compiler generates _horrible_ IR and this results in LLVM making use of the stack a lot more, such that we consume the stack space faster compared to e.g. Rust

For release builds (`inko build --release`) you should be able to recurse a lot more before hitting a stack overflow, and hopefully in the future our debug mode IR also improves 😃

**Comment by mortax** [comment]
fantastic @yorickpeterse! i was able to confirm the hang is fixed **and** increasing the stack size to 1GB fixes my program:

```
{{ objectoriented }}
inko: 66 tests passed 00:09.426 [real 7.58 user 2.36 sys 0.00]
{[ all 1 objectoriented implementations pass - 1 tests in 00:11 ]}

{{ objectoriented-recursive }}
inko: 66 tests passed 00:09.811 [real 0.00 user 2.07 sys 0.40]
{[ all 1 objectoriented-recursive implementations pass - 1 tests in 00:10 ]}

{{ procedural }}
inko: 66 tests passed 00:09.569 [real 7.82 user 0.00 sys 4.87]
{[ all 1 procedural implementations pass - 1 tests in 00:11 ]}

{{ recursive }}
inko: 66 tests passed 00:10.258 [real 8.37 user 2.85 sys 0.00]
{[ all 1 recursive implementations pass - 1 tests in 00:11 ]}

{[ Total elapsed run-time was 00:43 ]}
```

that completes my Inko implementations. thanks for all of your help, accepting my PR (which simplifies my code), and all of your careful, detailed investigation and super quick fixes!
