### ISSUE TITLE
Update documentation jobs to upload to Hetzner

### ISSUE THREAD

**Issue by yorickpeterse** [inko-lang/inko#952]
The various Inko domains used to be hosted by Cloudflare Pages (for the main website) and R2 (for the documentation and releases). These are now moved to the new Hetzner VPS, served by https://github.com/yorickpeterse/shost. The following CI jobs need to be updated to upload data to the new location:

- [ ] Standard library documentation
- [ ] The manual
- [ ] Inko website
- [ ] My personal website (not related, but adding it here anyway so I don't forget)

We'll continue to use rclone as it allows for faster transfer speeds compared to rsync, at least when using the following command:

```bash
rclone sync --quiet --stats-one-line --multi-thread-streams=32 --transfers 64 --progress --metadata --sftp-host SERVER_IP_HERE --sftp-user SERVER_USER_HERE SOURCE :sftp:/var/lib/shost/TARGET
```

**Comment by yorickpeterse** [comment]
Also note to self: moving data was done by using rclone/sftp via the host user, but it should go through a container so root access isn't required. CI services should log in using a deploy key of sorts.

**Comment by yorickpeterse** [comment]
There's an issue with shost where it randomly gets stuck consuming 100% of a single CPU. I'll temporarily point the DNS back to the old hosts so I can figure out what's going on in peace.

**Comment by yorickpeterse** [comment]
GDB doesn't show anything that stands out immediately, but this is the trace of the main thread/process:

```
(gdb) bt
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007fd977d8ac3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=45) at cancellation.c:49
#2  0x00007fd977d8ac84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=45) at cancellation.c:75
#3  0x00007fd977e1311f in __libc_recv (fd=<optimized out>, buf=<optimized out>, len=<optimized out>, flags=<optimized out>) at ../sysdeps/unix/sysv/linux/recv.c:28
#4  0x0000000000415843 in _IM_std.sys.unix.net.read_raw () at /usr/lib/inko/std/std/sys/unix/net.inko:344
#5  _IM_std.net.tls.read_callback () at tls.inko:238
#6  0x000000000050bb2e in <inko::runtime::tls::CallbackIo as std::io::Read>::read ()
#7  0x00000000006926d5 in rustls::msgs::deframer::buffers::DeframerVecBuffer::read ()
#8  0x000000000065820a in rustls::conn::ConnectionCommon<Data>::read_tls ()
#9  0x000000000050caa3 in inko_tls_pending_server_new ()
#10 0x000000000045036b in _IM_std.net.tls.PendingServer.new#[std.net.socket.TcpClient] () at /usr/lib/inko/std/std/net/tls.inko:1289
#11 _IM_std.net.http.server.SocketServer.accept () at /usr/lib/inko/std/std/net/http/server.inko:2531
#12 _IM_std.net.http.server.Server.run#[shost.http.Handler] () at /usr/lib/inko/std/std/net/http/server.inko:2801
#13 _IM_std.net.http.server.Server.start_ip#[shost.http.Handler] () at /usr/lib/inko/std/std/net/http/server.inko:2767
#14 _IM_shost.http.start () at /work/src/shost/http.inko:75
#15 _IM_shost.run () at shost.inko:80
#16 _IM_shost.Main.main () at shost.inko:85
#17 0x00000000005161ec in inko_context_init ()
```

Some of the requests leading up to the process getting stuck:

```
Feb 03 00:56:18 HOST: 44.223.86.34 yorickpeterse.com GET / HTTP/1.1 200 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36"
Feb 03 00:57:51 HOST: 38.18.1.95 yorickpeterse.com HEAD /articles/installing-freebsd-15-on-my-desktop/ HTTP/1.1 403 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.6998.35/36 Safari/537.36"
Feb 03 00:58:03 HOST: 163.123.78.62 inko-lang.org GET /feed.xml HTTP/1.1 304 "-" "NetNewsWire (RSS Reader; https://netnewswire.com/)"
Feb 03 00:58:06 HOST: 183.197.222.61 docs.inko-lang.org GET /std/v0.17.1/module/std/io/Buffer/ HTTP/1.1 200 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
Feb 03 00:58:07 HOST: 183.197.222.61 docs.inko-lang.org GET /std/v0.17.1/css/reset.css?hash=93e003e11089ee4e31cfc04732ceb9ada19af904718883b2f1c22e224eb69814 HTTP/1.1 200 "https://docs.inko-lang.org/std/v0.17.1/module/std/io/Buffer/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
Feb 03 00:58:07 HOST: 183.197.222.61 docs.inko-lang.org GET /std/v0.17.1/css/main.css?hash=4e75a06effda488d3968e0eb8a09c852666f6e8136152713c9a57837313be8b7 HTTP/1.1 200 "https://docs.inko-lang.org/std/v0.17.1/module/std/io/Buffer/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
Feb 03 00:58:07 HOST: 183.197.222.61 docs.inko-lang.org GET /std/v0.17.1/js/main.js?hash=2af9fb86dc37eeafab2a5c9173c86f8378efee58cffa16af4a66414ffb6f19e7 HTTP/1.1 200 "https://docs.inko-lang.org/std/v0.17.1/module/std/io/Buffer/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
Feb 03 00:58:07 HOST: 183.197.222.61 docs.inko-lang.org GET /std/v0.17.1/favicon.ico?hash=abb1d9fe1aec4b0931926084de228119d4dc2a92c5c01ca150395d91a363e6a6 HTTP/1.1 200 "https://docs.inko-lang.org/std/v0.17.1/module/std/io/Buffer/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
Feb 03 00:58:07 HOST: 183.197.222.61 docs.inko-lang.org GET /std/v0.17.1/favicon.ico?hash=abb1d9fe1aec4b0931926084de228119d4dc2a92c5c01ca150395d91a363e6a6 HTTP/1.1 200 "https://docs.inko-lang.org/std/v0.17.1/module/std/io/Buffer/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
Feb 03 00:58:08 HOST: 216.73.216.174 www.inko-lang.org GET /robots.txt HTTP/1.1 403 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; ClaudeBot/1.0; +claudebot@anthropic.com)"
Feb 03 00:58:08 HOST: 216.73.216.174 www.inko-lang.org GET / HTTP/1.1 403 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; ClaudeBot/1.0; +claudebot@anthropic.com)"
```

**Comment by yorickpeterse** [comment]
After updating the DNS to point to the old server again, one more request came in and got shost stuck again:

```
Feb 03 01:13:23 HOST: 95.214.185.202 yorickpeterse.com GET /feed.xml HTTP/1.1 304 "-" "NetNewsWire (RSS Reader; https://netnewswire.com/)"
```

Again the trace of the main thread is basically the same:

```
Thread 1 (Thread 0x7f0be2e537c0 (LWP 1105) "shost"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007f0be2ec4c3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=45) at cancellation.c:49
#2  0x00007f0be2ec4c84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=45) at cancellation.c:75
#3  0x00007f0be2f4d11f in __libc_recv (fd=<optimized out>, buf=<optimized out>, len=<optimized out>, flags=<optimized out>) at ../sysdeps/unix/sysv/linux/recv.c:28
#4  0x0000000000415843 in _IM_std.sys.unix.net.read_raw () at /usr/lib/inko/std/std/sys/unix/net.inko:344
#5  _IM_std.net.tls.read_callback () at tls.inko:238
#6  0x000000000050bb2e in <inko::runtime::tls::CallbackIo as std::io::Read>::read ()
#7  0x00000000006926d5 in rustls::msgs::deframer::buffers::DeframerVecBuffer::read ()
#8  0x000000000065820a in rustls::conn::ConnectionCommon<Data>::read_tls ()
#9  0x000000000050caa3 in inko_tls_pending_server_new ()
#10 0x000000000045036b in _IM_std.net.tls.PendingServer.new#[std.net.socket.TcpClient] () at /usr/lib/inko/std/std/net/tls.inko:1289
#11 _IM_std.net.http.server.SocketServer.accept () at /usr/lib/inko/std/std/net/http/server.inko:2531
#12 _IM_std.net.http.server.Server.run#[shost.http.Handler] () at /usr/lib/inko/std/std/net/http/server.inko:2801
#13 _IM_std.net.http.server.Server.start_ip#[shost.http.Handler] () at /usr/lib/inko/std/std/net/http/server.inko:2767
#14 _IM_shost.http.start () at /work/src/shost/http.inko:75
```

**Comment by yorickpeterse** [comment]
I think what might happen is that we hit this line continuously without making progress:

https://github.com/inko-lang/inko/blob/355c0d8ee078c755a685652a7cecbc26ef903dc7/rt/src/runtime/tls.rs#L501

Specifically I think `acceptor.read_tls()` returns `Ok(0)` which then causes this loop to get stuck. That in turn I think can happen if the peer closed their writing side of the socket but didn't close it yet, _I think_.

**Comment by yorickpeterse** [comment]
The TLS error is fixed by 1e632115d3ca4901c7eee7cc614df51c6203164c.

**Comment by yorickpeterse** [comment]
The above fix is applied to the Hetzner service and I updated the DNS of my personal domain to point to the new server again. I'll give it some time to see if it starts acting up again, before updating the rest of the DNS again.

**Comment by yorickpeterse** [comment]
Everything is moved over and working.
