### ISSUE TITLE
Segmentation fault in the WIP structured logger

### ISSUE THREAD

**Issue by yorickpeterse** [inko-lang/inko#961]
### Please describe the bug

While working on a work-in-progress structured logging module on the "slog" branch, I ran into the following segmentation fault:

```
#0  __strlen_evex () at strlen-evex-base.S:81
#1  0x000000000028ac91 in inko::mem::Type::name ()
#2  0x00000000002934f5 in inko_reference_count_error ()
#3  0x0000000000263196 in _IM_std.array.Array.$dropper#[std.map.Slot.Slot] () at array.inko:331
#4  0x000000000026a32e in _IM_std.map.Map.into_iter#[std.string.String.String, std.log.Value.Value] () at map.inko:378
#5  0x0000000000266976 in _IM_std.log.TextHandler.fields () at log.inko:191
#6  0x000000000026809d in _IM_std.log.TextHandler.handle () at log.inko:232
#7  0x0000000000268652 in _IM_std.log.Backend.submit () at log.inko:296
#8  0x00000000002932d0 in inko_context_init ()
Backtrace stopped: Cannot access memory at address 0x7fffd4f00030
```

This is triggered by the following code:

```inko
import std.log
import std.process (sleep)
import std.time (Duration)

type async Main {
  fn async main {
    let logger = log.Logger.with_handler(
      recover log.TextHandler.new as log.Handle,
    )

    logger.event('example').int('status', 200).submit
    sleep(Duration.from_millis(100))
  }
}
```

This happens with both the text and JSON handler, and it's not caused by any incremental compilation bugs. Most likely what happens is that we prematurely drop some data and then try to drop it again, as the GDB trace isn't always the same depending on the code used to trigger it.

### Operating system

Fedora

### Inko version

main

**Comment by yorickpeterse** [comment]
This may be a variation of https://github.com/inko-lang/inko/issues/864.

**Comment by yorickpeterse** [comment]
The following program exhibits the same behavior: 

```inko
import std.drop (Drop, drop)
import std.stdio (Stdout)

type Event {}

impl Drop for Event {
  fn mut drop {
    Stdout.new.print('Event.drop')
  }
}

type inline Builder {
  let @event: Event

  fn move submit {
    if true { drop(@event) }

    Stdout.new.print('Builder.submit return')
  }
}

type async Main {
  fn async main {
    Builder(Event()).submit
  }
}
```

This outputs:

```
Event.drop
Builder.submit return
Event.drop
fish: Job 1, './build/debug/test' terminated by signal SIGSEGV (Address boundary error)
```

If the `drop(@event)` is unconditional then everything works as expected. Probably what happens is that at the end of the scope we try to drop `self` but don't take into account that `@event` is _conditionally_ dropped and instead just always drop it.

**Comment by yorickpeterse** [comment]
It seems the problem is as follows: when we move a field in a `move` method we _do_ update its drop flag accordingly, but we seem to not do so for the drop flag of `self`. The result is that we still try to drop `self` as a whole, resulting in a second drop of `Event` in this case.
